{
    "manifest_version": 2,
    "name": "Twitch miniplayer exploiter",
    "version": "0.4.0",

    "description": "Circumvents Twitch ads without blocking them by muting the player, poping out the stream prview and unmuting the popped out window. Due to firefox not supporting programatic PiP this is an attempt at an alternate solution that simply unmutes the miniplayer",
    
    "icons": {
        "48": "icons/logo-48.png",
        "96": "icons/logo-96.png"
    },
    

    "content_scripts": [
        {
            "js": ["addodge.js"],
            "matches": ["*://*.twitch.tv/*"]
        }
    ]
} 